alembic==1.4.3
auth==0.5.3
bcrypt==3.2.0
blinker==1.4
boto3==1.16.18
botocore==1.19.18
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
dnspython==1.16.0
eventlet==0.29.1
Faker==4.14.2
falcon==2.0.0
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-JWT-Extended==3.25.0
flask-marshmallow==0.13.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
greenlet==0.4.17
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.8.0
marshmallow-sqlalchemy==0.23.1
mongoengine==0.20.0
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==1.7.1
pymongo==3.11.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
requests==2.25.0
s3transfer==0.3.3
services==0.1.1
six==1.15.0
SQLAlchemy==1.3.19
text-unidecode==1.3
urllib3==1.26.2
Werkzeug==1.0.1
